/* ---- ALL ---- */
:root {
    --black: #424242;
    --grey: #d3d3d3;
    --light-grey: #f0f0f0;
    --cream: #FEFBEA;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto Mono', sans-serif;
    background-image: linear-gradient(to top, #fefbea, #fceee6, #f0e4e4, #e0dcde, #d3d3d3);
}

/* ---- GALLERY ---- */

.container h3 {
    padding: 3rem;
    font-size: 2rem;
}
.container {
    padding: 1rem;
    margin: 0 auto;
    max-width: 75rem;
}

.gallery {
    display: grid;
    grid-template-rows: repeat(8, 12.5rem);
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.movie-gallery:hover {
    transform: scale(1.05);
}

.movie-gallery {
    transition: transform 0.6s ease-in-out;
}

.link {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.overlay {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.3);
    color: var(--cream);
    font-size: 1.5rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 1s;
    z-index: 999;
}

.overlay:hover {
    opacity: 1;
}

.overlay p {
    margin-top: 2rem;
    font-size: .8rem;
    text-align: center;
    width: 90%;
    text-transform: none;
}

/* ---- GRID AREAS ---- */

.movie1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 1;
}

.movie2 {
    grid-row: 2 / span 2 ;
    grid-column: 2 / span 1;
}

.movie3 {
    grid-row: 1 / span 1 ;
    grid-column: 2 / span 1;
}

.movie4 {
    grid-row: 1 / span 2;
    grid-column: 3 / span 1;
}

.movie10 {
    grid-row: 4 / span 3;
    grid-column: 2 / span 1;
}

.movie11 {
    grid-row: 7 / span 2;
    grid-column: 2 / span 1;
}

.movie12 {
    grid-row: 7 / span 3;
    grid-column: 2 / span 1;
}

.movie13 {
    grid-row: 3 / span 3;
    grid-column: 1 / span 1;
}

.movie14 {
    grid-row: 4 / span 4;
    grid-column: 3 / span 1;
}

.movie15 {
    grid-row: 7 / span 2;
    grid-column: 1 / span 1;
}

.movie16 {
    grid-row: 8 / span 1;
    grid-column: 3 / span 1;
}

.movie18 {
    grid-row: 10 / span 1;
    grid-column: 2 / span 2;
}

/* ---- IMAGES ---- */

.img {
    object-fit: cover;
    opacity: .9;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.img:hover {
    opacity: 1;
}

/* RESPONSIVE */

@media screen and (max-width: 60rem) {
    .container {
        padding: 1rem;
    }
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
    .overlay {
        font-size: 1rem;
    }
}
